# java-code-examples

./: .gitignore  README.md  pom.xml  release.properties
release/: pom.xml
release/plugin/: pom.xml
src/main/java/: TOTP.java
src/main/java/annotations/scanner/: AnnotatedClassA.java  AnnotatedClassB.java  AnnotatedClassC.java  AnnotationDemo.java  MainScanner.java
src/main/java/compress/objects/: MainObjectsCompresion.java  MyObjectHeavy.java
src/main/java/i18n/resources/: i18nMain.java
src/main/java/observable/pattern/: EventSource.java  MainObs.java
src/main/java/sql/hsqlldb/test/: DB.java
src/test/java/com/db/test/: DbUnitRule.java  DbUnitTests.java  JSONDataSet.java
src/test/resources/: customer-updated.json  customer.ddl  customer.json
